# nginx.conf

# for added security (https://gist.github.com/plentz/6737338)
server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;

# the upstream component nginx needs to connect to
upstream django {
    server unix:///vagrant/smelly.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    # listen      80;

    listen 443 default deferred ssl;
    ssl_certificate /vagrant/server.crt;
    ssl_certificate_key /vagrant/server.key;

    # HSTS
    add_header Strict-Transport-Security "max-age=10; includeSubdomains;";

    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /vagrant/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /vagrant/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /vagrant/uwsgi_params; # the uwsgi_params file you installed
    }
}

# redirect all http traffic to https
server {
  listen 80;
  server_name localhost;
  rewrite ^ https://$server_name$request_uri permanent;
}