# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /vagrant/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
# home            = /home/vagrant/.virtualenvs/uwsgi-tutorial
home            = /home/vagrant/.virtualenvs/mysite_venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /vagrant/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true